Knock knock
Who's there?
Kit
Kit who? Person with name and age

Knock knock
Who's there?
Dewey
Dewey who? greet for Person
    Knock knock
    Who's there?
    Lettuce
    Lettuce who? "Hello, my name is "

    Knock knock
    Who's there?
    Lettuce
    Lettuce who? name

    Knock knock
    Who's there?
    Lettuce
    Lettuce who? "I am "

    Knock knock
    Who's there?
    Lettuce
    Lettuce who? age

    Knock knock
    Who's there?
    Lettuce
    Lettuce who? " years old"
Done

Knock knock
Who's there?
Alby-Setin
Alby-Setin who? alice to Fresh Person with name "Alice" and age 30

Knock knock
Who's there?
Alby-Setin
Alby-Setin who? bob to Fresh Person with name "Bob" and age 25

Knock knock
Who's there?
Europe
Europe who? greet on alice

Knock knock
Who's there?
Europe
Europe who? greet on bob

Knock knock
Who's there?
Alby-Setin
Alby-Setin who? age of alice to 31

Knock knock
Who's there?
Lettuce
Lettuce who? "After birthday:"

Knock knock
Who's there?
Europe
Europe who? greet on alice
