Knock knock
Who's there?
Class
Class who? Person with name and age

Knock knock
Who's there?
Method
Method who? greet for Person
    Knock knock
    Who's there?
    Print
    Print who? "Hello, my name is "
    
    Knock knock
    Who's there?
    Print
    Print who? name
    
    Knock knock
    Who's there?
    Print
    Print who? "I am "
    
    Knock knock
    Who's there?
    Print
    Print who? age
    
    Knock knock
    Who's there?
    Print
    Print who? " years old"
Done

Knock knock
Who's there?
Set
Set who? alice to new Person with name "Alice" and age 30

Knock knock
Who's there?
Set
Set who? bob to new Person with name "Bob" and age 25

Knock knock
Who's there?
Call
Call who? greet on alice

Knock knock
Who's there?
Call
Call who? greet on bob

Knock knock
Who's there?
Set
Set who? age of alice to 31

Knock knock
Who's there?
Print
Print who? "After birthday:"

Knock knock
Who's there?
Call
Call who? greet on alice