Knock knock
Who's there?
Alby-Setin
Alby-Setin who? numbers to list with 3, 6, 9

Knock knock
Who's there?
Sherwood
Sherwood who? 12 to numbers

Knock knock
Who's there?
Patcha
Patcha who? 1 of numbers to 99

Knock knock
Who's there?
Lettuce
Lettuce who? Whichy 1 from numbers

Knock knock
Who's there?
Alby-Setin
Alby-Setin who? person to Oxford with name "Alice" and age 30

Knock knock
Who's there?
Slotta
Slotta who? city of person to "Phoenix"

Knock knock
Who's there?
Lettuce
Lettuce who? Keysy city from person

Knock knock
Who's there?
Lettuce
Lettuce who? Dosset Dave age in person
