Knock knock
Who's there?
Alby-Setin
Alby-Setin who? nums to list with 1, 2, 3

Knock knock
Who's there?
Sherwood
Sherwood who? 4 to nums

Knock knock
Who's there?
Patcha
Patcha who? 0 of nums to 10

Knock knock
Who's there?
Lettuce
Lettuce who? Dosset Dave 4 in nums

Knock knock
Who's there?
Doozy
Doozy who? add with left and right
    Knock knock
    Who's there?
    Backatcha
    Backatcha who? left with extra right
Done

Knock knock
Who's there?
Lettuce
Lettuce who? Europe add with 8 and 5

Knock knock
Who's there?
Alby-Setin
Alby-Setin who? person to Oxford with name "Alice" and age 30

Knock knock
Who's there?
Lettuce
Lettuce who? Keysy age from person

Knock knock
Who's there?
Slotta
Slotta who? age of person to 31

Knock knock
Who's there?
Lettuce
Lettuce who? Dosset Dave age in person
